\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{magiaUI}
\citation{projektowanieUI}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kierunki rozwoju interfejsów użytkownika}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie do interfejsów użykownika}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nowe sposoby udostępniania treści}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przyjazne i intuicyjne UI\\ w web 3.0}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przyjazne i intuicyjne UI\\ w tabletach}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przyjazne i intuicyjne UI\\ w smartphonach}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt UI dla aplikacji PicDrop}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przyjazność i intuicyjność UI w aplikacji PicDrop }{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wytyczne odnośnie UI w Material Design}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfejs użytkownika w oparciu o framework Materialize }{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikacja do wyszukiwania i udostępniania zdjęć PicDrop}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cele aplikacji}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcjonowanie aplikacji}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ogólna budowa aplikacji PicDrop}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Szczegóły budowy aplikacji PicDrop}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}API aplikacji}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Budowa API w oparciu o Ruby on Rails}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Połączenie z bazą danych PostgreSQL}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dodawanie gemów w Ruby on Rails}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Połączenie z API różnych sieci społecznościowych}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Autoryzacja użytkowników}{10}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Testowanie przy użyciu RSpec}{10}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-end aplikacji}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Budowa Front-endu w oparciu o framework EmberJS }{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Połączenie z API}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Opis narzędzia Ember-CLI}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dodawanie wtyczek do aplikacji w EmberJS}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplikacja mobilna na system Android}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zalety aplikacji mobilnej względem strony w mobilnej przeglądarce}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tworzenie aplikacji przy użyciu narzedzia Cordova}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{13}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{magiaUI}{1}
\bibcite{projektowanieUI}{2}
\bibcite{design}{3}
\bibcite{StiveKrug}{4}
\bibcite{DouglasCrockford}{5}
\bibcite{UIRails}{6}
\bibcite{modelingUI}{7}
\bibcite{rspecDoc}{8}
\bibcite{railsDoc}{9}
\bibcite{emberDoc}{10}
\bibcite{emberCLIDoc}{11}
\bibcite{emberRails}{12}
\bibcite{emberTutorial}{13}
\bibcite{emberIntro}{14}
\citation{magiaUI}
\citation{design}
\citation{projektowanieUI}
\citation{StiveKrug}
\citation{DouglasCrockford}
\citation{UIRails}
\citation{modelingUI}
\citation{rspecDoc}
\citation{railsDoc}
\citation{emberDoc}
\citation{emberCLIDoc}
\citation{emberRails}
\citation{emberTutorial}
\citation{emberIntro}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{17}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{18}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{19}{appendix*.9}}
