This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: magisterka.aux
The style file: unsrt.bst
Database file #1: mgr.bib
Warning--empty year in RailsTutorialBook
Warning--empty journal in UIRails
Warning--empty author in emberRails
Warning--empty journal in emberRails
Warning--empty year in emberRails
Warning--empty journal in Ember
Warning--empty year in Ember
Warning--empty author in emberTutorial
Warning--empty journal in emberTutorial
Warning--empty year in emberTutorial
Warning--empty journal in InDephEmber
Warning--empty year in InDephEmber
Warning--empty author in rspecDoc
Warning--empty journal in rspecDoc
Warning--empty year in rspecDoc
Warning--empty author in railsDoc
Warning--empty journal in railsDoc
Warning--empty year in railsDoc
Warning--empty author in emberDoc
Warning--empty journal in emberDoc
Warning--empty year in emberDoc
Warning--empty author in emberCLIDoc
Warning--empty journal in emberCLIDoc
Warning--empty year in emberCLIDoc
Warning--empty author in postgresDoc
Warning--empty journal in postgresDoc
Warning--empty year in postgresDoc
Warning--empty author in FacebookDev
Warning--empty journal in FacebookDev
Warning--empty year in FacebookDev
Warning--empty author in flickr
Warning--empty journal in flickr
Warning--empty year in flickr
You've used 15 entries,
            1791 wiz_defined-function locations,
            499 strings with 5474 characters,
and the built_in function-call counts, 1773 in all, are:
= -- 115
> -- 33
< -- 0
+ -- 21
- -- 6
* -- 109
:= -- 243
add.period$ -- 25
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 126
empty$ -- 226
format.name$ -- 6
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 58
num.names$ -- 6
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 6
width$ -- 17
write$ -- 99
(There were 33 warnings)
