\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do Interfejsów Użytkownika}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rozwój interfejsów użytkownika w ostatnich latach – tendencje, kierunki rozwoju}{6}{section.1.1}}
\newlabel{s:dtd}{{1.2}{6}{Sposoby udostępniania treści}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sposoby udostępniania treści}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zdefinowanie przyjaznego i intuicyjnego interfejsu użytkownika}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd dostępnych narzędzi do tworzenia UI }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:dsssl}{{2.1}{7}{Porównanie tworzenia aplikacji za pomocą dostępnych narzędzi}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Porównanie tworzenia aplikacji za pomocą dostępnych narzędzi}{7}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis wybranych narzędzi}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:xsl}{{3}{8}{Opis wybranych narzędzi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ruby on Rails}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AngularJS}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bootstrap}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Budowa aplikacji do wyszukiwania i udostępniania zdjęć }{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cele aplikacji}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkcjonowanie aplikacji}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis tworzenia aplikacji przy pomocy wybranych narzędzi}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PRZEGLAD.NARZEDZI}{{5}{10}{Opis tworzenia aplikacji przy pomocy wybranych narzędzi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis tworzenia aplikacji PicDrop}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opis własnych rozwiązań}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{12}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Literatura:}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{16}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{17}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{18}{appendix*.8}}
