\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{magiaUI}
\citation{projektowanieUI}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Budowa aplikacji modularnej do udostępniania fotografii w web 3.0}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie dostępnych rozwiązań}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt i analiza}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aktorzy i przypadki użycia, wymagania funkcjonalne i niefunkcjonalne}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagram klas}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram modelu danych}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projekt interfejsu użytkownika w oparciu o framework Materialize}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wytyczne odnośnie UI w Material Design}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura aplikacji PicDrop}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Użyte technologie}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API aplikacji}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Budowa API w oparciu o Ruby on Rails}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Połączenie z bazą danych PostgreSQL}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dodawanie gemów w Ruby on Rails}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Autoryzacja użytkowników}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Połączenie z API różnych sieci społecznościowych}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Front-end aplikacji}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Budowa Front-endu w oparciu o framework EmberJS }{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Połączenie z API}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis narzędzia Ember-CLI}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dodawanie wtyczek do aplikacji w EmberJS}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplikacja mobilna na system Android}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zalety aplikacji mobilnej względem strony w mobilnej przeglądarce}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tworzenie aplikacji przy użyciu narzedzia Cordova}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testowanie API przy użyciu RSpec}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scenariusz testowania}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raport z testów}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testowanie Front-end przy użyciu Jasmine}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scenariusz testowania}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Raport z testów}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wkład własny}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{21}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{magiaUI}{1}
\bibcite{projektowanieUI}{2}
\bibcite{design}{3}
\bibcite{StiveKrug}{4}
\bibcite{DouglasCrockford}{5}
\bibcite{UIRails}{6}
\bibcite{modelingUI}{7}
\bibcite{rspecDoc}{8}
\bibcite{railsDoc}{9}
\bibcite{emberDoc}{10}
\bibcite{emberCLIDoc}{11}
\bibcite{emberRails}{12}
\bibcite{emberTutorial}{13}
\bibcite{emberIntro}{14}
\citation{magiaUI}
\citation{design}
\citation{projektowanieUI}
\citation{StiveKrug}
\citation{DouglasCrockford}
\citation{UIRails}
\citation{modelingUI}
\citation{rspecDoc}
\citation{railsDoc}
\citation{emberDoc}
\citation{emberCLIDoc}
\citation{emberRails}
\citation{emberTutorial}
\citation{emberIntro}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{24}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{25}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{26}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{27}{appendix*.9}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  93f286862f34fd889d1b8618459cca729fcf4cd8.pygtex}
