\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{magiaUI}
\citation{projektowanieUI}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do Interfejsów Użytkownika}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rozwój interfejsów użytkownika w ostatnich latach – tendencje, kierunki rozwoju}{6}{section.1.1}}
\newlabel{s:dtd}{{1.2}{6}{Sposoby udostępniania treści}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sposoby udostępniania treści}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zdefinowanie przyjaznego i intuicyjnego interfejsu użytkownika}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Budowa aplikacji do wyszukiwania i udostępniania zdjęć -PicDrop }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cele aplikacji}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcjonowanie aplikacji}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis tworzenia aplikacji PicDrop}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opis własnych rozwiązań}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegląd dostępnych narzędzi do tworzenia UI }{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:dsssl}{{3.1}{8}{Porównanie tworzenia aplikacji za pomocą dostępnych narzędzi}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Porównanie tworzenia aplikacji za pomocą dostępnych narzędzi}{8}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis wybranych narzędzi}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:xsl}{{4}{9}{Opis wybranych narzędzi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ruby on Rails}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AngularJS}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bootstrap}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{magiaUI}{1}
\bibcite{projektowanieUI}{2}
\bibcite{design}{3}
\bibcite{StiveKrug}{4}
\bibcite{UIRails}{5}
\bibcite{rails4angular}{6}
\bibcite{modelingUI}{7}
\bibcite{angularDoc}{8}
\bibcite{mongoDoc}{9}
\bibcite{rspecDoc}{10}
\bibcite{railsDoc}{11}
\citation{magiaUI}
\citation{design}
\citation{projektowanieUI}
\citation{StiveKrug}
\citation{UIRails}
\citation{rails4angular}
\citation{modelingUI}
\citation{angularDoc}
\citation{mongoDoc}
\citation{rspecDoc}
\citation{railsDoc}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{15}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{16}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{17}{appendix*.9}}
