\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{magiaUI}
\citation{projektowanieUI}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kierunki rozwoju interfejsów użytkownika}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie do interfejsów użykownika}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nowe sposoby udostępniania treści}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przyjazne i intuicyjne interfejsy użytkownika\\ w web 3.0}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przyjazne i intuicyjne interfejsy użytkownika\\ w tabletach}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przyjazne i intuicyjne interfejsy użytkownika\\ w smartphonach}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt UI dla aplikacji PicDrop}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przyjazność i intuicyjność UI w aplikacji PicDrop}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Udostępnianie treści w aplikacji PicDrop}{7}{section.2.2}}
\citation{adamAnderson}
\citation{angularRailsBootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikacja do wyszukiwania i udostępniania zdjęć PicDrop}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cele aplikacji}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcjonowanie aplikacji}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis tworzenia aplikacji PicDrop}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opis własnych rozwiązań}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{10}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{magiaUI}{1}
\bibcite{projektowanieUI}{2}
\bibcite{design}{3}
\bibcite{StiveKrug}{4}
\bibcite{DouglasCrockford}{5}
\bibcite{UIRails}{6}
\bibcite{modelingUI}{7}
\bibcite{bootstrapDoc}{8}
\bibcite{mongoDoc}{9}
\bibcite{rspecDoc}{10}
\bibcite{railsDoc}{11}
\bibcite{emberDoc}{12}
\bibcite{emberCLIDoc}{13}
\bibcite{emberRails}{14}
\bibcite{emberTutorial}{15}
\bibcite{emberIntro}{16}
\citation{magiaUI}
\citation{design}
\citation{projektowanieUI}
\citation{StiveKrug}
\citation{DouglasCrockford}
\citation{UIRails}
\citation{modelingUI}
\citation{bootstrapDoc}
\citation{mongoDoc}
\citation{rspecDoc}
\citation{railsDoc}
\citation{emberDoc}
\citation{emberCLIDoc}
\citation{emberRails}
\citation{emberTutorial}
\citation{emberIntro}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{14}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{15}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{16}{appendix*.9}}
