\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1}Kierunki rozwoju interfejsów użytkownika}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie do interfejsów użykownika}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Nowe sposoby udostępniania treści}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Przyjazne i intuicyjne interfejsy użytkownika w web 3.0}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Przyjazne i intuicyjne interfejsy użytkownika w tabletach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Przyjazne i intuicyjne interfejsy użytkownika w smartphonach}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Projekt UI dla aplikacji PicDrop}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Przyjazność i intuicyjność UI w aplikacji Picdrop}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Udostępnianie treści w aplikacji Picdrop}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Aplikacja do wyszukiwania i udostępniania zdjęć PicDrop}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Cele aplikacji}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Funkcjonowanie aplikacji}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Opis tworzenia aplikacji PicDrop}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Opis własnych rozwiązań}{7}{section.3.4}
\contentsline {chapter}{Zakończenie}{8}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{9}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{10}{appendix.B}
\contentsline {chapter}{Bibliografia}{11}{appendix*.6}
\contentsline {chapter}{Spis tablic}{12}{appendix*.7}
\contentsline {chapter}{Spis rysunków}{13}{appendix*.8}
\contentsline {chapter}{Oświadczenie}{14}{appendix*.9}
