\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{magiaUI}
\citation{projektowanieUI}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Budowa aplikacji modularnej do udostępniania fotografii w web 3.0}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie dostępnych rozwiązań}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt i analiza}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aktorzy i przypadki użycia, wymagania funkcjonalne i niefunkcjonalne}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagram klas}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram modelu danych}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projekt interfejsu użytkownika w oparciu o framework Materialize}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wytyczne odnośnie UI w Material Design}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja aplikacji PicDrop}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura aplikacji PicDrop}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Użyte technologie}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API aplikacji}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Budowa API w oparciu o Ruby on Rails}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Połączenie z bazą danych PostgreSQL}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dodawanie gemów w Ruby on Rails}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Połączenie z API różnych sieci społecznościowych}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Autoryzacja użytkowników}{11}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Front-end aplikacji}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Budowa Front-endu w oparciu o framework EmberJS }{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Połączenie z API}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Opis narzędzia Ember-CLI}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dodawanie wtyczek do aplikacji w EmberJS}{12}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aplikacja mobilna na system Android}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Zalety aplikacji mobilnej względem strony w mobilnej przeglądarce}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tworzenie aplikacji przy użyciu narzedzia Cordova}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testowanie API przy użyciu RSpec}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scenariusz testowania}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raport z testów}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testowanie Front-end przy użyciu Jasmine}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scenariusz testowania}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Raport z testów}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wkład własny}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{16}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{magiaUI}{1}
\bibcite{projektowanieUI}{2}
\bibcite{design}{3}
\bibcite{StiveKrug}{4}
\bibcite{DouglasCrockford}{5}
\bibcite{UIRails}{6}
\bibcite{modelingUI}{7}
\bibcite{rspecDoc}{8}
\bibcite{railsDoc}{9}
\bibcite{emberDoc}{10}
\bibcite{emberCLIDoc}{11}
\bibcite{emberRails}{12}
\bibcite{emberTutorial}{13}
\bibcite{emberIntro}{14}
\citation{magiaUI}
\citation{design}
\citation{projektowanieUI}
\citation{StiveKrug}
\citation{DouglasCrockford}
\citation{UIRails}
\citation{modelingUI}
\citation{rspecDoc}
\citation{railsDoc}
\citation{emberDoc}
\citation{emberCLIDoc}
\citation{emberRails}
\citation{emberTutorial}
\citation{emberIntro}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{20}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{21}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{22}{appendix*.9}}
