\begin{thebibliography}{10}

\bibitem{magiaUI}
Robert~Hoekman jr.
\newblock {\em
  \href{http://helion.pl/ksiazki/magia-interfejsu-praktyczne-metody-projektowania-aplikacji-internetowych-robert-hoekman-jr,magint.htm#szczegoly}{Magia
  interfejsu. Praktyczne metody projektowania aplikacji internetowych}}.
\newblock Helion, 2010.

\bibitem{projektowanieUI}
Jenifer Tidwell.
\newblock {\em
  \href{http://helion.pl/ksiazki/projektowanie-interfejsow-sprawdzone-wzorce-projektowe-jenifer-tidwell,projin.htm}{Projektowanie
  interfejs{\'o}w. Sprawdzone wzorce projektowe}}.
\newblock Helion, 2012.

\bibitem{adamAnderson}
Adam Anderson.
\newblock \href
  {http://asanderson.org/posts/2013/06/03/bootstrapping-angular-rails-part-1}{Bootstrapping
  an AngularJS app in Rails 4.0}.
\newblock 2013.

\bibitem{angularRailsBootstrap}
David~Bryant Copeland.
\newblock \href{http://angular-rails.com/bootstrap.html}{Creating a Skeleton
  App}.
\newblock 2014.

\bibitem{design}
Don Norman.
\newblock {\em
  \href{http://www.amazon.com/Design-Everyday-Things-Donald-Norman/dp/0465067107}{The
  Design of Everyday Things}}.
\newblock Basic Books, 2002.

\bibitem{StiveKrug}
Steve Krug.
\newblock {\em
  \href{http://helion.pl/ksiazki/nie-kaz-mi-myslec-o-zyciowym-podejsciu-do-funkcjonalnosci-stron-internetowych-steve-krug,niekaz}{Nie
  ka{\.z} mi my{\'s}le{\'c}! O {\.z}yciowym podej{\'s}ciu do
  funkcjonalno{\'s}ci stron internetowych}}.
\newblock Helion, 2012.

\bibitem{UIRails}
Joe Fiorini.
\newblock \href{https://coderwall.com/p/zg4zfq}{User Interface Thinking in
  Rails: An Example}.
\newblock 2012.

\bibitem{rails4angular}
Micha{\l} Kwiatkowski.
\newblock
  \href{https://shellycloud.com/blog/2013/10/how-to-integrate-angularjs-with-rails-4}{How
  to integrate angularjs with rails}.
\newblock 2013.

\bibitem{modelingUI}
Rolf Hennicker~Nora Koch.
\newblock
  \href{http://www.pst.informatik.uni-muenchen.de/~kochn/pUML2001-Hen-Koch.pdf}{Modeling
  the User Interface of Web Applications}.
\newblock 2001.

\bibitem{angularRails}
Jason Swett.
\newblock
  \href{https://www.honeybadger.io/blog/2013/12/11/beginners-guide-to-angular-js-rails}{Getting
  Started with AngularJS and Rails 4}.
\newblock 2013.

\bibitem{angularDoc}
\href{https://docs.angularjs.org/api}{AngularJS API Docs} dostęp 2014-06-21.

\bibitem{bootstrapDoc}
\href{http://getbootstrap.com}{Bootstrap Docs} dostęp 2014-06-21.

\bibitem{mongoDoc}
\href {http://docs.mongodb.org/manual/}{MongoDB Docs} dostęp 2014-06-21.

\bibitem{rspecDoc}
\href {http://rspec.info/}{Rspec Docs} dostęp 2014-06-21.

\bibitem{railsDoc}
\href{http://rubyonrails.org/documentation}{Ruby on Rails Docs} dostęp
  2014-06-21.

\end{thebibliography}
