This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: magisterka.aux
The style file: unsrt.bst
Database file #1: mgr.bib
Warning--I didn't find a database entry for "adamAnderson"
Warning--I didn't find a database entry for "angularRailsBootstrap"
Warning--empty journal in UIRails
Warning--empty journal in modelingUI
Warning--empty author in bootstrapDoc
Warning--empty journal in bootstrapDoc
Warning--empty year in bootstrapDoc
Warning--empty author in mongoDoc
Warning--empty journal in mongoDoc
Warning--empty year in mongoDoc
Warning--empty author in rspecDoc
Warning--empty journal in rspecDoc
Warning--empty year in rspecDoc
Warning--empty author in railsDoc
Warning--empty journal in railsDoc
Warning--empty year in railsDoc
Warning--empty author in emberDoc
Warning--empty journal in emberDoc
Warning--empty year in emberDoc
Warning--empty author in emberCLIDoc
Warning--empty journal in emberCLIDoc
Warning--empty year in emberCLIDoc
Warning--empty author in emberRails
Warning--empty journal in emberRails
Warning--empty year in emberRails
Warning--empty author in emberTutorial
Warning--empty journal in emberTutorial
Warning--empty year in emberTutorial
Warning--empty author in emberIntro
Warning--empty journal in emberIntro
Warning--empty year in emberIntro
You've used 16 entries,
            1791 wiz_defined-function locations,
            511 strings with 5916 characters,
and the built_in function-call counts, 1944 in all, are:
= -- 134
> -- 37
< -- 0
+ -- 23
- -- 7
* -- 104
:= -- 271
add.period$ -- 30
call.type$ -- 16
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 138
empty$ -- 250
format.name$ -- 7
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 65
num.names$ -- 7
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 7
width$ -- 18
write$ -- 115
(There were 31 warnings)
