\begin{thebibliography}{10}

\bibitem{RailsTutorialBook}
Michael Hartl.
\newblock {\em \href{https://www.railstutorial.org/book}{Ruby on Rails
  Tutorial} dost{\k e}p 2015-09-01}.
\newblock SoftConver.

\bibitem{StiveKrug}
Steve Krug.
\newblock {\em
  \href{http://helion.pl/ksiazki/nie-kaz-mi-myslec-o-zyciowym-podejsciu-do-funkcjonalnosci-stron-internetowych-steve-krug,niekaz}{Nie
  ka{\.z} mi my{\'s}le{\'c}! O {\.z}yciowym podej{\'s}ciu do
  funkcjonalno{\'s}ci stron internetowych}}.
\newblock Helion, 2012.

\bibitem{DouglasCrockford}
DouglasCrockford.
\newblock {\em
  \href{http://helion.pl/ksiazki/javascript-mocne-strony-douglas-crockford,jscmoc.htm#szczegoly}{JavaScript
  - Mocne Strony}}.
\newblock Helion, 2011.

\bibitem{UIRails}
Joe Fiorini.
\newblock \href{https://coderwall.com/p/zg4zfq}{User Interface Thinking in
  Rails: An Example}.
\newblock 2012.

\bibitem{modelingUI}
Rolf Hennicker~Nora Koch.
\newblock
  \href{http://www.pst.informatik.uni-muenchen.de/~kochn/pUML2001-Hen-Koch.pdf}{Modeling
  the User Interface of Web Applications}.
\newblock 2001.

\bibitem{emberRails}
\href{https://devmynd.com/blog/2014-7-rails-ember-js-with-the-ember-cli-redux-part-1-the-api-and-cms-with-ruby-on-rails}{Rails
  + Ember.js (with the Ember CLI)} dost{\k e}p 2015-09-01.

\bibitem{Ember}
Vic Ramon.
\newblock \href{http://ember.vicramon.com}{Vic Ramon's Ember Tutorial} dost{\k
  e}p 2015-09-01.

\bibitem{emberTutorial}
\href{https://www.airpair.com/javascript/emberjs-using-ember-cli}{EmberJS
  Tutorial} dost{\k e}p 2015-09-01.

\bibitem{emberIntro}
\href{http://www.smashingmagazine.com/2013/11/07/an-in-depth-introduction-to-ember-js/}{Introduction
  to Ember} dost{\k e}p 2015-09-01.
\newblock 2013.

\bibitem{InDephEmber}
Julien Knebel.
\newblock
  \href{http://www.smashingmagazine.com/2013/11/an-in-depth-introduction-to-ember-js/}{An
  In-Depth Introduction To Ember.js} dost{\k e}p 2015-09-01.

\bibitem{rspecDoc}
\href {http://rspec.info/}{Rspec Docs} dost{\k e}p 2015-09-01.

\bibitem{railsDoc}
\href{http://rubyonrails.org/documentation}{Ruby on Rails Docs} dost{\k e}p
  2015-09-01.

\bibitem{emberDoc}
\href{http://emberjs.com}{EmberJs Docs} dost{\k e}p 2015-09-01.

\bibitem{emberCLIDoc}
\href{http://www.ember-cli.com}{Ember CLI Docs} dost{\k e}p 2015-09-01.

\bibitem{postgresDoc}
\href {http://www.postgresql.org/docs/}{PostgreSQL Docs} dost{\k e}p
  2015-09-01.

\bibitem{FacebookDev}
\href{https://developers.facebook.com}{Facebook Developer Site} dost{\k e}p
  2015-09-01.

\bibitem{flickr}
\href{https://www.flickr.com/services/}{Flickr Developer Site} dost{\k e}p
  2015-09-01.

\end{thebibliography}
