\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Wprowadzenie do Interfejsów Użytkownika}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Rozwój interfejsów użytkownika w ostatnich latach – tendencje, kierunki rozwoju}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Sposoby udostępniania treści}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Zdefinowanie przyjaznego i intuicyjnego interfejsu użytkownika}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegląd dostępnych narzędzi do tworzenia UI }{7}{chapter.2}
\contentsline {section}{\numberline {2.1} Porównanie tworzenia aplikacji za pomocą dostępnych narzędzi}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Opis wybranych narzędzi}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Ruby on Rails}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}AngularJS}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Bootstrap}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Budowa aplikacji do wyszukiwania i udostępniania zdjęć }{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Cele aplikacji}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Funkcjonowanie aplikacji}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Opis tworzenia aplikacji przy pomocy wybranych narzędzi}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Opis tworzenia aplikacji PicDrop}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Opis własnych rozwiązań}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Wnioski}{11}{chapter.6}
\contentsline {chapter}{Zakończenie}{12}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{14}{appendix.B}
\contentsline {chapter}{\numberline {C}Literatura:}{15}{appendix.C}
\contentsline {chapter}{Spis tablic}{16}{appendix*.6}
\contentsline {chapter}{Spis rysunków}{17}{appendix*.7}
\contentsline {chapter}{Oświadczenie}{18}{appendix*.8}
