This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: magisterka.aux
The style file: unsrt.bst
Database file #1: mgr.bib
Warning--empty journal in UIRails
Warning--empty journal in rails4angular
Warning--empty journal in modelingUI
Warning--empty author in angularDoc
Warning--empty journal in angularDoc
Warning--empty author in mongoDoc
Warning--empty journal in mongoDoc
Warning--empty author in rspecDoc
Warning--empty journal in rspecDoc
Warning--empty author in railsDoc
Warning--empty journal in railsDoc
You've used 11 entries,
            1791 wiz_defined-function locations,
            494 strings with 5219 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 110
> -- 32
< -- 0
+ -- 18
- -- 7
* -- 47
:= -- 224
add.period$ -- 29
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 96
empty$ -- 175
format.name$ -- 7
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 54
num.names$ -- 7
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 7
width$ -- 13
write$ -- 97
(There were 11 warnings)
