\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{magiaUI}
\citation{projektowanieUI}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Budowa aplikacji modularnej do udostępniania fotografii w web 3.0}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie dostępnych rozwiązań}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt i analiza}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aktorzy i przypadki użycia, wymagania funkcjonalne i niefunkcjonalne}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagram klas}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram modelu danych}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projekt interfejsu użytkownika w oparciu o framework Materialize}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wytyczne odnośnie UI w Material Design}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura aplikacji PicDrop}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Użyte technologie}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API aplikacji}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Budowa API w oparciu o Ruby on Rails}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Html-reporter\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RYS.1}{{3.1}{15}{Html-reporter\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Połączenie z bazą danych PostgreSQL}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dodawanie gemów w Ruby on Rails}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Autoryzacja użytkowników}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Połączenie z API różnych sieci społecznościowych}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Front-end aplikacji}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Budowa Front-endu w oparciu o framework EmberJS }{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram budowy Ember.js\relax }}{21}{figure.caption.6}}
\newlabel{RYS.1}{{3.2}{21}{Diagram budowy Ember.js\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Połączenie z API}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis narzędzia Ember-CLI}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dodawanie wtyczek do aplikacji w EmberJS}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Same origin policy oraz Cross-origin resource sharing}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testowanie API przy użyciu RSpec}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raport z testów API}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testowanie Front-end przy użyciu QUnit}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raport z testów Front-end}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wkład własny}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{28}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{magiaUI}{1}
\bibcite{projektowanieUI}{2}
\bibcite{design}{3}
\bibcite{StiveKrug}{4}
\bibcite{DouglasCrockford}{5}
\bibcite{UIRails}{6}
\bibcite{modelingUI}{7}
\bibcite{rspecDoc}{8}
\bibcite{railsDoc}{9}
\bibcite{emberDoc}{10}
\bibcite{emberCLIDoc}{11}
\bibcite{emberRails}{12}
\bibcite{emberTutorial}{13}
\bibcite{emberIntro}{14}
\citation{magiaUI}
\citation{design}
\citation{projektowanieUI}
\citation{StiveKrug}
\citation{DouglasCrockford}
\citation{UIRails}
\citation{modelingUI}
\citation{rspecDoc}
\citation{railsDoc}
\citation{emberDoc}
\citation{emberCLIDoc}
\citation{emberRails}
\citation{emberTutorial}
\citation{emberIntro}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{32}{appendix*.9}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{33}{appendix*.10}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{34}{appendix*.11}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  c14d4c9ec77dfb605b82e0fb4f874fcec27632f5.pygtex,
  cce8ec79c6214b928eacb5886d26b5594012fa44.pygtex,
  8f0845c7330c93342716035bc0e432b0c24c6684.pygtex,
  9f3b93cf58ee7f4b87dac7660751604585e40f42.pygtex,
  e00f04d1e6db9470d391d569d0c3ba7527a2a621.pygtex,
  ca34c6b38a04206317ad98bb67aef47df8dcd70b.pygtex,
  7f8e4b8ce2eb108e96ba85e180bdd8883a7fbc1a.pygtex,
  1b8188cc601090727b4db05eba5bbf656e6a8509.pygtex,
  b3ed874b0956207e54bf5adc4c26d9a379bbc17d.pygtex,
  3cff5aef5539720a320dc2503d2e13c3cafd28dc.pygtex}
