\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Wprowadzenie do Interfejsów Użytkownika}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Rozwój interfejsów użytkownika w ostatnich latach – tendencje, kierunki rozwoju}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Sposoby udostępniania treści}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Zdefinowanie przyjaznego i intuicyjnego interfejsu użytkownika}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Budowa aplikacji do wyszukiwania i udostępniania zdjęć -PicDrop }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cele aplikacji}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Funkcjonowanie aplikacji}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Opis tworzenia aplikacji PicDrop}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Opis własnych rozwiązań}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Przegląd dostępnych narzędzi do tworzenia UI }{8}{chapter.3}
\contentsline {section}{\numberline {3.1} Porównanie tworzenia aplikacji za pomocą dostępnych narzędzi}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Opis wybranych narzędzi}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Ruby on Rails}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}AngularJS}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Bootstrap}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Wnioski}{10}{chapter.5}
\contentsline {chapter}{Zakończenie}{11}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{13}{appendix.B}
\contentsline {chapter}{Bibliografia}{14}{appendix*.6}
\contentsline {chapter}{Spis tablic}{15}{appendix*.7}
\contentsline {chapter}{Spis rysunków}{16}{appendix*.8}
\contentsline {chapter}{Oświadczenie}{17}{appendix*.9}
