\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Kierunki rozwoju interfejsów użytkownika}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie do interfejsów użykownika}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Nowe sposoby udostępniania treści}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Przyjazne i intuicyjne interfejsy użytkownika\\ w web 3.0}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Przyjazne i intuicyjne interfejsy użytkownika\\ w tabletach}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Przyjazne i intuicyjne interfejsy użytkownika\\ w smartphonach}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Projekt UI dla aplikacji PicDrop}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Przyjazność i intuicyjność UI w aplikacji PicDrop}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Udostępnianie treści w aplikacji PicDrop}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Aplikacja do wyszukiwania i udostępniania zdjęć PicDrop}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Cele aplikacji}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Funkcjonowanie aplikacji}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Opis tworzenia aplikacji PicDrop}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Opis własnych rozwiązań}{8}{section.3.4}
\contentsline {chapter}{Zakończenie}{9}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{11}{appendix.B}
\contentsline {chapter}{Bibliografia}{12}{appendix*.6}
\contentsline {chapter}{Spis tablic}{13}{appendix*.7}
\contentsline {chapter}{Spis rysunków}{14}{appendix*.8}
\contentsline {chapter}{Oświadczenie}{15}{appendix*.9}
