\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{RailsTutorialBook}
\citation{StiveKrug}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Budowa aplikacji modularnej do udostępniania fotografii w web 3.0}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porównanie dostępnych rozwiązań}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Możliwości zastosowania praktycznego}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt i analiza}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne i niefunkcjonalne}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagram klas i opis modelu danych}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram klas aplikacji \textit  {PicDrop}\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RYS.1}{{2.1}{10}{Diagram klas aplikacji \textit {PicDrop}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projekt interfejsu użytkownika w oparciu o \textit  {framework Materialize}}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wytyczne odnośnie \textit  {UI} w \textit  {Material Design}}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowe elementy w \textit  {Material Design}\relax }}{12}{figure.caption.6}}
\newlabel{RYS.1}{{2.2}{12}{Przykładowe elementy w \textit {Material Design}\relax }{figure.caption.6}{}}
\citation{emberRails}
\citation{Ember}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura aplikacji \textit  {PicDrop}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Użyte technologie}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {API} aplikacji}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Budowa \textit  {API} w oparciu o \textit  {Ruby on Rails}}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Budowa aplikacji napisanej w \textit  {Ruby on Rails}\relax }}{16}{figure.caption.7}}
\newlabel{RYS.1}{{3.1}{16}{Budowa aplikacji napisanej w \textit {Ruby on Rails}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Połączenie z bazą danych \textit  {PostgreSQL}}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dodawanie gemów w \textit  {Ruby on Rails}}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Autoryzacja użytkowników}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Połączenie z \textit  {API} różnych sieci społecznościowych}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Front-end} aplikacji}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Budowa \textit  {front-endu} w oparciu o \textit  {framework Ember.js} }{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram budowy Ember.js\relax }}{22}{figure.caption.8}}
\newlabel{RYS.1}{{3.2}{22}{Diagram budowy Ember.js\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Połączenie z \textit  {API}}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis narzędzia \textit  {Ember CLI}}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dodawanie wtyczek do aplikacji w \textit  {Ember.js}}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textit  {Same origin policy} oraz \textit  {Cross-origin resource sharing}}{23}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplikacja mobilna na system \textit  {Android}}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zalety aplikacji mobilnej względem strony w mobilnej przeglądarce}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tworzenie aplikacji przy użyciu narzędzia \textit  {Cordova}}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testowanie \textit  {API} przy użyciu \textit  {RSpec}}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raport z testów \textit  {API}}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testy w \textit  {RSpec}\relax }}{30}{figure.caption.9}}
\newlabel{RYS.1}{{4.1}{30}{Testy w \textit {RSpec}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testowanie \textit  {front-end} przy użyciu \textit  {QUnit}}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raport z testów \textit  {front-end}}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testy w \textit  {Ember.js}\relax }}{31}{figure.caption.10}}
\newlabel{RYS.1}{{4.2}{31}{Testy w \textit {Ember.js}\relax }{figure.caption.10}{}}
\bibstyle{unsrt}
\bibdata{mgr}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{33}{chapter*.11}}
\bibcite{RailsTutorialBook}{1}
\bibcite{StiveKrug}{2}
\bibcite{emberRails}{3}
\bibcite{Ember}{4}
\bibcite{DouglasCrockford}{5}
\bibcite{UIRails}{6}
\bibcite{emberTutorial}{7}
\bibcite{InDephEmber}{8}
\bibcite{rspecDoc}{9}
\bibcite{railsDoc}{10}
\bibcite{emberDoc}{11}
\bibcite{emberCLIDoc}{12}
\bibcite{postgresDoc}{13}
\bibcite{FacebookDev}{14}
\bibcite{flickr}{15}
\citation{RailsTutorialBook}
\citation{StiveKrug}
\citation{DouglasCrockford}
\citation{UIRails}
\citation{emberRails}
\citation{Ember}
\citation{emberTutorial}
\citation{InDephEmber}
\citation{rspecDoc}
\citation{railsDoc}
\citation{emberDoc}
\citation{emberCLIDoc}
\citation{postgresDoc}
\citation{FacebookDev}
\citation{flickr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{37}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{39}{chapter*.14}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  c14d4c9ec77dfb605b82e0fb4f874fcec27632f5.pygtex,
  cce8ec79c6214b928eacb5886d26b5594012fa44.pygtex,
  8f0845c7330c93342716035bc0e432b0c24c6684.pygtex,
  9f3b93cf58ee7f4b87dac7660751604585e40f42.pygtex,
  e00f04d1e6db9470d391d569d0c3ba7527a2a621.pygtex,
  ca34c6b38a04206317ad98bb67aef47df8dcd70b.pygtex,
  7f8e4b8ce2eb108e96ba85e180bdd8883a7fbc1a.pygtex,
  1b8188cc601090727b4db05eba5bbf656e6a8509.pygtex,
  b3ed874b0956207e54bf5adc4c26d9a379bbc17d.pygtex,
  05a1dde2f8844ea26e8f85d4c34f96e63ab3cf4f.pygtex,
  cfd93de8f5757e55451687ffab290cbc52a95360.pygtex,
  a701be24403f4d6a56e078214298efbb36efd969.pygtex,
  cc8bb0a3c01507b2d881fe2a0370e4882c181a2a.pygtex,
  7eaf110709d9dbb2746affbb2547722d6fa93b35.pygtex}
