\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram klas aplikacji \textit {PicDrop}\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowe elementy w \textit {Material Design}\relax }}{12}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Budowa aplikacji napisanej w \textit {Ruby on Rails}\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram budowy Ember.js\relax }}{22}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testy w \textit {RSpec}\relax }}{30}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Testy w \textit {Ember.js}\relax }}{31}{figure.caption.10}
