\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\citation{magiaUI}
\citation{projektowanieUI}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kierunki rozwoju interfejsów użytkownika}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie do interfejsów użykownika}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nowe sposoby udostępniania treści}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przyjazne i intuicyjne interfejsy użytkownika w web 3.0}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przyjazne i intuicyjne interfejsy użytkownika w tabletach}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przyjazne i intuicyjne interfejsy użytkownika w smartphonach}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt UI dla aplikacji PicDrop}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przyjazność i intuicyjność UI w aplikacji Picdrop}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Udostępnianie treści w aplikacji Picdrop}{6}{section.2.2}}
\citation{adamAnderson}
\citation{angularRailsBootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikacja do wyszukiwania i udostępniania zdjęć PicDrop}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cele aplikacji}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcjonowanie aplikacji}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis tworzenia aplikacji PicDrop}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opis własnych rozwiązań}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{magiaUI}{1}
\bibcite{projektowanieUI}{2}
\bibcite{adamAnderson}{3}
\bibcite{angularRailsBootstrap}{4}
\bibcite{design}{5}
\bibcite{StiveKrug}{6}
\bibcite{UIRails}{7}
\bibcite{rails4angular}{8}
\bibcite{modelingUI}{9}
\bibcite{angularRails}{10}
\bibcite{angularDoc}{11}
\bibcite{bootstrapDoc}{12}
\bibcite{mongoDoc}{13}
\bibcite{rspecDoc}{14}
\bibcite{railsDoc}{15}
\citation{magiaUI}
\citation{design}
\citation{projektowanieUI}
\citation{StiveKrug}
\citation{UIRails}
\citation{rails4angular}
\citation{modelingUI}
\citation{adamAnderson}
\citation{angularRailsBootstrap}
\citation{angularRails}
\citation{angularDoc}
\citation{bootstrapDoc}
\citation{mongoDoc}
\citation{rspecDoc}
\citation{railsDoc}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{12}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{13}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{14}{appendix*.9}}
